static char FLBOOT[] = {
    0x21,0xb0,0x90,0x60,0x49,0x21,0xfb,0xd2,
    0x60,0x14,0x72,0xf4,0xdc,0x24,0xf2,0xd1,
    0x71,0x21,0xfc,0x71,0x21,0xf8,0x26,0x40,
    0x26,0x41,0x40,0x21,0x27,0xfc,0xdd,0xde,
    0x7e,0xa3,0x7e,0xdb,0x02,0x7d,0xdb,0x22,
    0xf9,0x25,0xf7,0x7b,0x26,0xc0,0x7b,0xca,
    0x24,0xfb,0xa2,0x29,0xfc,0x40,0xdd,0x4b,
    0xde,0x71,0x7d,0x71,0xfa,0xe0,0x1d,0x49,
    0x22,0xf1,0x40,0x25,0xf4,0x1d,0xdf,0x40,
    0xdd,0x44,0xde,0x7d,0x71,0x54,0xfa,0x73,
    0xf4,0x21,0xa5,0x7f,0x56,0xdf,0x7d,0x71,
    0xfa,0x7f,0xe2,0x10,0x7f,0xe1,0x27,0x40,
    0x21,0xfb,0x7f,0x60,0xef,0x7f,0x23,0xf9,
    0x1d,0x22,0x42,0x22,0xf1,0x22,0xf2,0x22,
    0x80,0x22,0xfb,0x40,0xdc,0x40,0xdd,0x48,
    0xde,0x7d,0x71,0xfa,0xdf,0x44,0x7d,0xf9,
    0x21,0xaa,0x40,0x7d,0x14,0xfa,0xe0,0x7f,
    0x54,0x73,0xf4,0x21,0xa6,0x7f,0x30,0x71,
    0xf4,0xc0,0xa9,0x7f,0x7c,0x14,0xfa,0xe0,
    0x7c,0x81,0xdc,0x07,0x7f,0x73,0xf4,0xa3,
    0x7f,0x21,0xf2,0x1d,0x22,0x4f,0x22,0xf1,
    0x1c,0x73,0x41,0xf7,0x72,0x73,0x7c,0xf7,
    0x40,0xdd,0x43,0xde,0x7d,0x14,0xfa,0x30,
    0xdf,0x7f,0xa8,0x1c,0x7f,0x41,0xfb,0x72,
    0x7f,0x7c,0xfb,0x1d,0x21,0x44,0x22,0xf1,
    0x21,0x10,0xd7,0x77,0xd8,0x60,0x1c,0xd9,
    0x72,0xf6,0x72,0x71,0x3c,0xfe,0x71,0x32,
    0x72,0x71,0x3c,0xfb,0x21,0xf5,0x00,0x00
};

